# Finca_app

./: .classpath  .project  MANIFEST.MF  README.md  pom.xml
data/: Finca2.0.finca  FlorenciaProperties.properties  New.finca  Real2.finca  RealCopy.finca  compras.csv  comprasFinal.csv  cultivos.csv  cultivosFinal.csv  empleados.csv  empleados.properties  empleadosFinal.csv  insumos.csv  insumos.properties  insumosFinal.csv  lotes.csv  lotes.properties  lotesFinal.csv  maquinas.csv  maquinas.properties  maquinasFinal.csv  proovedores.csv  proovedoresFinal.csv  servicios.csv  serviciosFinal.csv
source/interfaz/: DialogoEscogerEmpleados.java  DialogoEscogerInsumos.java  DialogoEscogerMaquinas.java  DialogoNuevaMaquina.java  DialogoNuevoCultivo.java  DialogoNuevoEmpleado.java  DialogoNuevoInsumo.java  DialogoNuevoServicio.java  EmpleadosVentana.java  InsumosVentana.java  InterfazAuxiliar.java  InterfazFinca.java  LotesVentana.java  MaquinasVentana.java  ServiciosVentana.java
source/mundo/: Compra.java  Cultivo.java  Empleado.java  Finca.java  Insumo.java  Lote.java  Maquina.java  Proovedor.java  Servicio.java
src/main/java/finca/finca/: Compra.java  Cultivo.java  Empleado.java  Finca.java  IInfo.java  Insumo.java  Lote.java  Maquina.java  Proovedor.java  Servicio.java
src/main/java/interfaz/: DialogoEscogerEmpleados.java  DialogoEscogerInsumos.java  DialogoEscogerMaquinas.java  DialogoInfo.java  DialogoNuevoCultivo.java  DialogoNuevoEmpleado.java  DialogoNuevoInsumo.java  DialogoNuevoLote.java  DialogoNuevoServicio.java  EmpleadosVentana.java  InsumosVentana.java  InterfazFinca.java  LotesVentana.java  MaquinasVentana.java  ServiciosVentana.java
src/main/resources/data/: FlorenciaProperties.properties  comprasFinal.csv  cultivos.csv  cultivosFinal.csv  insumos.csv  insumosFinal.csv  maquinasFinal.csv
src/test/java/finca/finca/: FincaTest.java
